body {
  background-color: #2F3335 !important;
}

h1 {
  text-align: center;
  color: #d1f5f7;
}

textarea {
  margin-top: 1%; 
  border: solid 1px;
}

p {
  text-align: center;
}

button {
    background-color: #C9FDFF;
    border: solid 3px #ffffff;
    border-radius: 5px;
}

#root {
  position: absolute;
  margin-left: 12.5%;
}

.head-p{
  color: #d1f5f7;
}

.panel-heading {
  text-align: center;
  background-color: #64CDE0 !important;
  color: #2F3335 !important;
}

.panel {
  margin-bottom: 0%;
  background-color: #ddefff;
}

.panel-footer {
  text-align: center;
  background-color: #64CDE0 !important;
}

.add-to-do {
  margin-top: 5%; 
  text-align: center;
}

.priority {
  margin: 1% 0%;
}

.label {
  color: #2F3335;
  display: flex;
  justify-content: center;
}

.select {
  text-align: center;
}

.welcome{
  color: #2F3335;
}

.success-li {
  display: flex;
  background-color: #ddefff
}

.checkbox {
  margin-right: 5% !important;
}

.edit-todo {
    margin-left: 5%;
    margin-right: 2%;
}

.animate {
  color: aliceblue;
  height: 100vh;
}

.shapes {
    
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    margin: 0 !important;
    bottom: 0;
}

.shapes li {
    color: aliceblue;
    position: absolute;
    display: -webkit-box;
    height: 20px;
    width: 20px;
    list-style: none;
    animation: animate 25s ease infinite;
    bottom: -150px;
    background: rgba(25, 255, 255, 0.2);
}

.shapes li:nth-child(1){
    right: 50%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.shapes li:nth-child(2){
    left: 25%;
    width: 60px;
    height: 60px;
    animation-delay: 5s;
}

.shapes li:nth-child(3){
    right: 5%;
    width: 100px;
    height: 100px;
    animation-delay: 2s;
}

.shapes li:nth-child(4){
    left: 3%;
    width: 80px;
    height: 80px;
    animation-delay: 14s;
}

.shapes li:nth-child(5){
    right: 25%;
    width: 10px;
    height: 10px;
    animation-delay: 5s;
}

.shapes li:nth-child(6){
    right: 40%;
    width: 50px;
    height: 50px;
    animation-delay: 4s;
}

.shapes li:nth-child(7){
    left: 30%;
    width: 70px;
    height: 70px;
    animation-delay: 10s;
}

.shapes li:nth-child(8){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 18s;
}

.shapes li:nth-child(9){
    right: 20%;
    width: 75px;
    height: 75px;
    animation-delay: 12s;
}

.shapes li:nth-child(10){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 5s;
}


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}